server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/builder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.time-zone=America/Santiago